<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SplashScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="doggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-I9-CqJ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="57" y="100" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DnW-5P-4aw"/>
                                    <constraint firstAttribute="width" constant="300" id="ein-YQ-LH8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoggoLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-kA-6ME">
                                <rect key="frame" x="87" y="444" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="N9U-v7-T8g"/>
                                    <constraint firstAttribute="height" constant="128" id="hfP-BX-3Es"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LgN-I9-CqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ax-Cz-LAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXd-kA-6ME" secondAttribute="trailing" constant="87" id="D86-8H-uLI"/>
                            <constraint firstItem="CXd-kA-6ME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="LlT-ZW-n5O"/>
                            <constraint firstItem="LgN-I9-CqJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="MEi-1d-a8O"/>
                            <constraint firstItem="LgN-I9-CqJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OhY-ru-KCX"/>
                            <constraint firstItem="CXd-kA-6ME" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="400" id="pZC-IE-7PJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="LgN-I9-CqJ" id="3G7-vE-MEe"/>
                        <segue destination="sTn-5U-Bjc" kind="push" id="Pdc-Lz-Z6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="86"/>
        </scene>
        <!--DoggoDex-->
        <scene sceneID="UaQ-Ge-FZg">
            <objects>
                <viewController id="GCc-qd-Pih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znu-2P-xOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-r6-vxr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="0dc-Mq-yaR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XVI-zh-TcD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yL0-r6-vxr" firstAttribute="leading" secondItem="j2G-3h-LmJ" secondAttribute="leading" id="1mW-MJ-JTH"/>
                            <constraint firstItem="yL0-r6-vxr" firstAttribute="trailing" secondItem="j2G-3h-LmJ" secondAttribute="trailing" id="FHS-ca-WWA"/>
                            <constraint firstItem="yL0-r6-vxr" firstAttribute="top" secondItem="j2G-3h-LmJ" secondAttribute="top" id="MO1-Jb-Fvo"/>
                            <constraint firstItem="yL0-r6-vxr" firstAttribute="bottom" secondItem="j2G-3h-LmJ" secondAttribute="bottom" id="rig-7d-dvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2G-3h-LmJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DoggoDex" image="pokedex (1)" id="OUk-SJ-oVU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rft-4v-5Qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="742.63392857142856"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="vi8-o8-fJH">
            <objects>
                <viewController id="XMJ-ch-gZP" customClass="Scanner" customModule="doggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ8-bH-DEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-ar-3rz" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="194" width="240" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EI2-tm-hRa"/>
                                    <constraint firstAttribute="height" constant="200" id="ixq-yD-Pd6"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-3N-rTA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aNQ-z1-UmT"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="ntm-tL-r9m" userLabel="Camera">
                                        <connections>
                                            <action selector="cameraTapped:" destination="XMJ-ch-gZP" id="Zdy-t2-JKA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hdK-cg-xiT"/>
                                    <barButtonItem title="Item" image="photo.fill" catalog="system" id="nxV-vU-XNy" userLabel="PhotoLibrary">
                                        <connections>
                                            <action selector="photoLibraryTapped:" destination="XMJ-ch-gZP" id="H1B-cr-wTp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-fB-mXq">
                                <rect key="frame" x="0.0" y="44" width="414" height="645"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-6C-5Aa">
                                <rect key="frame" x="55" y="444" width="304" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="9lC-8H-6ov"/>
                                    <constraint firstAttribute="width" constant="304" id="tFJ-Wa-AKl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tap camera or photo library icon to start!">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HJe-3N-rTA" firstAttribute="leading" secondItem="gwm-uf-zyN" secondAttribute="leading" id="Duc-nh-JZo"/>
                            <constraint firstItem="BVY-6C-5Aa" firstAttribute="leading" secondItem="gwm-uf-zyN" secondAttribute="leading" constant="55" id="GqK-Ls-1dL"/>
                            <constraint firstItem="BVY-6C-5Aa" firstAttribute="top" secondItem="ZuW-ar-3rz" secondAttribute="bottom" constant="50" id="HrD-Pz-9dq"/>
                            <constraint firstItem="YmN-fB-mXq" firstAttribute="top" secondItem="HJe-3N-rTA" secondAttribute="bottom" id="Zvu-lf-LIs"/>
                            <constraint firstItem="ZuW-ar-3rz" firstAttribute="leading" secondItem="gwm-uf-zyN" secondAttribute="leading" constant="87" id="cKq-HJ-XoN"/>
                            <constraint firstItem="YmN-fB-mXq" firstAttribute="leading" secondItem="gwm-uf-zyN" secondAttribute="leading" id="cbq-Pr-APP"/>
                            <constraint firstItem="HJe-3N-rTA" firstAttribute="trailing" secondItem="gwm-uf-zyN" secondAttribute="trailing" id="kE0-wV-W6l"/>
                            <constraint firstItem="ZuW-ar-3rz" firstAttribute="top" secondItem="HJe-3N-rTA" secondAttribute="bottom" constant="150" id="lCm-n6-V3M"/>
                            <constraint firstItem="HJe-3N-rTA" firstAttribute="top" secondItem="gwm-uf-zyN" secondAttribute="top" id="nVw-nJ-RCS"/>
                            <constraint firstItem="gwm-uf-zyN" firstAttribute="trailing" secondItem="BVY-6C-5Aa" secondAttribute="trailing" constant="55" id="r6O-H6-ce8"/>
                            <constraint firstItem="gwm-uf-zyN" firstAttribute="trailing" secondItem="YmN-fB-mXq" secondAttribute="trailing" id="rtI-tz-mQx"/>
                            <constraint firstItem="gwm-uf-zyN" firstAttribute="bottom" secondItem="YmN-fB-mXq" secondAttribute="bottom" constant="70" id="xoO-cP-Ids"/>
                            <constraint firstItem="gwm-uf-zyN" firstAttribute="trailing" secondItem="ZuW-ar-3rz" secondAttribute="trailing" constant="87" id="zEu-UC-17H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwm-uf-zyN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="camera" catalog="system" id="SCJ-Ez-Yfa"/>
                    <connections>
                        <outlet property="PhotoLibrary" destination="nxV-vU-XNy" id="Kz4-Y3-2Ee"/>
                        <outlet property="animationView" destination="ZuW-ar-3rz" id="KBP-NU-uP9"/>
                        <outlet property="imageView" destination="YmN-fB-mXq" id="VUw-53-Cxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usv-0V-hiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="-661.60714285714278"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="dwG-Hf-Bgu">
            <objects>
                <tabBarController storyboardIdentifier="MainPage" title="MainPage" id="sTn-5U-Bjc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fPd-kt-6Sh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YG6-OE-1ST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XMJ-ch-gZP" kind="relationship" relationship="viewControllers" id="io0-sX-x7s"/>
                        <segue destination="GCc-qd-Pih" kind="relationship" relationship="viewControllers" id="h9G-So-y55"/>
                        <segue destination="zTK-S9-L0f" kind="relationship" relationship="viewControllers" id="MlT-vv-fcr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1w-Do-ofn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="63"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ve1-IB-InU">
            <objects>
                <viewController id="zTK-S9-L0f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2L-zk-Yrs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vq2-ot-gNO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="GU6-QC-AoP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7h-83-HHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="DoggoLogo.png" width="6016" height="1820"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="person" catalog="system" width="64" height="60"/>
        <image name="photo.fill" catalog="system" width="64" height="48"/>
        <image name="pokedex (1)" width="16" height="16"/>
    </resources>
</document>
