<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SplashScreen" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="doggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-I9-CqJ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="57" y="100" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DnW-5P-4aw"/>
                                    <constraint firstAttribute="width" constant="300" id="ein-YQ-LH8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoggoLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-kA-6ME">
                                <rect key="frame" x="87" y="444" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="N9U-v7-T8g"/>
                                    <constraint firstAttribute="height" constant="128" id="hfP-BX-3Es"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LgN-I9-CqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ax-Cz-LAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXd-kA-6ME" secondAttribute="trailing" constant="87" id="D86-8H-uLI"/>
                            <constraint firstItem="CXd-kA-6ME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="LlT-ZW-n5O"/>
                            <constraint firstItem="LgN-I9-CqJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="MEi-1d-a8O"/>
                            <constraint firstItem="LgN-I9-CqJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OhY-ru-KCX"/>
                            <constraint firstItem="CXd-kA-6ME" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="400" id="pZC-IE-7PJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="LgN-I9-CqJ" id="3G7-vE-MEe"/>
                        <segue destination="sTn-5U-Bjc" kind="push" id="Pdc-Lz-Z6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="86"/>
        </scene>
        <!--DoggoDex-->
        <scene sceneID="UaQ-Ge-FZg">
            <objects>
                <viewController title="DoggoDex" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="GCc-qd-Pih" customClass="DoggoDex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znu-2P-xOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twE-xh-zak">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1363"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-p4-hLo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1363"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-Ge-hVy">
                                                <rect key="frame" x="87" y="1226.5" width="240" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-Jc-rHb">
                                                <rect key="frame" x="87" y="461.5" width="240" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-RZ-8VU">
                                                <rect key="frame" x="87" y="50" width="240" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-cx-xpD">
                                                <rect key="frame" x="15" y="170" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="huskyavatar.png"/>
                                                <connections>
                                                    <segue destination="b3b-0D-lWy" kind="popoverPresentation" popoverAnchorView="kb0-cx-xpD" id="rcD-1U-Su0">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-MD-giT">
                                                <rect key="frame" x="138" y="170" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="germanshepardavatar.png"/>
                                                <connections>
                                                    <segue destination="VUD-fk-2pn" kind="presentation" id="SDX-Xm-qc1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c08-jd-aov">
                                                <rect key="frame" x="263" y="170" width="96" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="frenchieavatar.png"/>
                                                <connections>
                                                    <segue destination="9L2-C7-hPo" kind="presentation" id="90r-Qz-77L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-qC-oYR">
                                                <rect key="frame" x="15" y="304" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="malteseavatar.png"/>
                                                <connections>
                                                    <segue destination="wKY-2q-RDP" kind="presentation" id="6uK-5R-2kV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-qJ-put">
                                                <rect key="frame" x="138" y="304" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="LabradorRetriever.png"/>
                                                <connections>
                                                    <segue destination="h9P-uQ-TWR" kind="presentation" id="BIh-Em-Rlf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avP-Fw-1Xg">
                                                <rect key="frame" x="263" y="304" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="pomerarion.png"/>
                                                <connections>
                                                    <segue destination="367-Lg-jQ9" kind="presentation" id="L2F-LP-Ab0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-7O-0Nb">
                                                <rect key="frame" x="15" y="440" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="chihuahua.png"/>
                                                <connections>
                                                    <segue destination="Qxc-7b-OPz" kind="presentation" id="S9z-dK-I54"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huy-Ju-njM">
                                                <rect key="frame" x="15" y="574" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="boxer.png"/>
                                                <connections>
                                                    <segue destination="zFi-HL-pit" kind="presentation" id="jov-Af-zPH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-pd-2mC">
                                                <rect key="frame" x="138" y="574" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="shitzhu.png"/>
                                                <connections>
                                                    <segue destination="9nX-hY-FfT" kind="presentation" id="QTS-AM-aSy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-Yi-rcr">
                                                <rect key="frame" x="263" y="574" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="pekingese.png"/>
                                                <connections>
                                                    <segue destination="mbS-Uh-6OB" kind="presentation" id="U6p-Q9-7Xj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-1v-meG">
                                                <rect key="frame" x="15" y="711" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="samoyld.png"/>
                                                <connections>
                                                    <segue destination="UMR-xH-ycB" kind="presentation" id="xvC-JF-NXB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-Dn-nYl">
                                                <rect key="frame" x="138" y="711" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="greatdane.png"/>
                                                <connections>
                                                    <segue destination="LPg-p2-ldQ" kind="presentation" id="8so-Pt-k6p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-Hz-tFC">
                                                <rect key="frame" x="263" y="711" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="shibainu.png"/>
                                                <connections>
                                                    <segue destination="VJn-OI-Poa" kind="presentation" id="HpR-FL-O8V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-Yg-rpU">
                                                <rect key="frame" x="15" y="854" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="dacshund.png"/>
                                                <connections>
                                                    <segue destination="epD-rV-nBb" kind="presentation" id="rDa-eR-MtA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIY-Ke-zmW">
                                                <rect key="frame" x="138" y="854" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ParsonRussellTerrier.png"/>
                                                <connections>
                                                    <segue destination="9mR-sb-cgQ" kind="presentation" id="CW2-ow-qOm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz8-W0-2Sh">
                                                <rect key="frame" x="263" y="854" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="dalmatian.png"/>
                                                <connections>
                                                    <segue destination="Edv-MA-zIy" kind="presentation" id="GdO-yx-aYr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-gt-3At">
                                                <rect key="frame" x="138" y="440" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="poodle.png"/>
                                                <connections>
                                                    <segue destination="ch6-kr-b7F" kind="presentation" id="Fpy-54-f57"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-1e-vMq">
                                                <rect key="frame" x="263" y="440" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="chowchow.png"/>
                                                <connections>
                                                    <segue destination="BTs-ZN-GJh" kind="presentation" id="dvP-Ka-e6u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-DW-hoX">
                                                <rect key="frame" x="138" y="35" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="corgiavatar.png"/>
                                                <connections>
                                                    <action selector="corgi:" destination="QJd-KW-wgd" eventType="touchUpInside" id="mrx-ZX-p6M"/>
                                                    <segue destination="qsx-3I-Xx5" kind="popoverPresentation" popoverAnchorView="3IR-DW-hoX" id="9QA-L6-XVv">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUR-vX-pI7">
                                                <rect key="frame" x="263" y="35" width="96" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="goldretrieveravatar.png"/>
                                                <connections>
                                                    <segue destination="ann-3A-LcL" kind="presentation" id="FaY-55-Gz7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-CL-k1U">
                                                <rect key="frame" x="15" y="35" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="pugavatar.png"/>
                                                <connections>
                                                    <action selector="Pug" destination="QJd-KW-wgd" eventType="touchUpInside" id="hxT-Oh-TxG"/>
                                                    <action selector="Pug:" destination="QJd-KW-wgd" eventType="touchUpInside" id="wIq-AR-xgQ"/>
                                                    <action selector="pug:" destination="QJd-KW-wgd" eventType="touchUpInside" id="znc-01-zmp"/>
                                                    <segue destination="MCk-3z-0AE" kind="presentation" id="pfY-W9-HfK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Srm-RZ-8VU" firstAttribute="centerX" secondItem="9Ih-p4-hLo" secondAttribute="centerX" id="2WY-RK-I0r"/>
                                            <constraint firstItem="3Uo-Jc-rHb" firstAttribute="centerX" secondItem="9Ih-p4-hLo" secondAttribute="centerX" id="Css-8h-IBQ"/>
                                            <constraint firstItem="3Uo-Jc-rHb" firstAttribute="top" secondItem="Srm-RZ-8VU" secondAttribute="bottom" constant="298" id="ERE-N9-4Wy"/>
                                            <constraint firstItem="Srm-RZ-8VU" firstAttribute="top" secondItem="9Ih-p4-hLo" secondAttribute="top" constant="33" id="J6q-Zr-Xls"/>
                                            <constraint firstAttribute="bottom" secondItem="vD7-Ge-hVy" secondAttribute="bottom" constant="8.5" id="Tq3-te-xW7"/>
                                            <constraint firstItem="vD7-Ge-hVy" firstAttribute="centerX" secondItem="9Ih-p4-hLo" secondAttribute="centerX" id="X0z-yX-Ehu"/>
                                            <constraint firstItem="vD7-Ge-hVy" firstAttribute="top" secondItem="3Uo-Jc-rHb" secondAttribute="bottom" constant="635" id="c8F-S2-450"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ih-p4-hLo" firstAttribute="height" secondItem="twE-xh-zak" secondAttribute="height" priority="250" id="0fs-lw-BjE"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ih-p4-hLo" secondAttribute="trailing" id="XFI-KR-GTq"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ih-p4-hLo" secondAttribute="bottom" id="iaL-xR-Y5w"/>
                                    <constraint firstItem="9Ih-p4-hLo" firstAttribute="top" secondItem="twE-xh-zak" secondAttribute="top" id="iwU-zU-M74"/>
                                    <constraint firstItem="9Ih-p4-hLo" firstAttribute="width" secondItem="twE-xh-zak" secondAttribute="width" id="vjI-nn-XhM"/>
                                    <constraint firstItem="9Ih-p4-hLo" firstAttribute="leading" secondItem="twE-xh-zak" secondAttribute="leading" id="ygD-de-B69"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7R9-3N-pnl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sbc-IO-ylu"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j2G-3h-LmJ" firstAttribute="bottom" secondItem="twE-xh-zak" secondAttribute="bottom" id="ArL-AY-wVq"/>
                            <constraint firstItem="j2G-3h-LmJ" firstAttribute="trailing" secondItem="twE-xh-zak" secondAttribute="trailing" id="Kby-f9-A8o"/>
                            <constraint firstItem="twE-xh-zak" firstAttribute="top" secondItem="j2G-3h-LmJ" secondAttribute="top" id="Zmm-ZE-36q"/>
                            <constraint firstItem="twE-xh-zak" firstAttribute="leading" secondItem="j2G-3h-LmJ" secondAttribute="leading" id="f6C-X2-jvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2G-3h-LmJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DoggoDex" image="pokedex (1)" id="OUk-SJ-oVU"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rft-4v-5Qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QJd-KW-wgd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="742.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kYf-6D-IaH">
            <objects>
                <viewController id="qsx-3I-Xx5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vo-Uz-iCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8so-jE-yr9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Corgi" id="Sab-XK-xNb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9q9-ei-7aj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en0-vi-y7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4683" y="609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bxr-Os-Zf4">
            <objects>
                <viewController id="VUD-fk-2pn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBl-X0-8Su">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-cw-tBq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="German Shepard" id="tpO-0V-gXz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yo9-SY-ftA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2c-MU-zX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="1673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bMi-Ie-shd">
            <objects>
                <viewController id="b3b-0D-lWy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xL9-PI-0QG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGK-Sp-D3E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Siberian Husky" id="3NU-0y-AHS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jc4-HY-kf9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhL-bo-k2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="1471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Nk-F0-bwh">
            <objects>
                <viewController id="Qxc-7b-OPz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9J-6b-um3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-C3-tCn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Chihuahua" id="GVM-uL-9jO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CCa-p0-S06"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA1-s7-MDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487" y="2284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BT5-oB-TeV">
            <objects>
                <viewController id="ch6-kr-b7F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5Y-KE-SlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-K7-bOY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Poodle" id="1yW-tQ-8fJ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3yD-Xs-3Qw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAu-iY-oRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="2433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MbL-fF-Ch6">
            <objects>
                <viewController id="9L2-C7-hPo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdo-eJ-7pw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SmO-GO-Qla">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="French Bulldog" id="eZI-Un-f7X"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4aw-5B-3Mu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKa-wb-0aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5375" y="1699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YK0-6g-2EP">
            <objects>
                <viewController id="BTs-ZN-GJh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51g-op-c3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-x1-tMP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Chow Chow" id="Hti-dc-8B5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vwn-F5-sH7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxX-s0-kCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6214" y="1540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dv2-Xk-T4D">
            <objects>
                <viewController id="9nX-hY-FfT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVN-Jh-7Oa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-pO-UHD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Shih Tzu" id="LXY-Kv-ByW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rm4-rw-gg9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOK-dy-jnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7219" y="1152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UPK-Qa-qSS">
            <objects>
                <viewController id="zFi-HL-pit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFk-bh-YIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-E7-9Gd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Boxer" id="ksK-9g-rYh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KjO-7m-ijJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtH-iy-Qo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6988" y="2082"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CyW-Ir-S0V">
            <objects>
                <viewController id="ann-3A-LcL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az6-G3-iRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-o0-Vb0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Golden Retriever" id="yIc-vL-HKH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="U1P-Yc-Mle"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewy-Nw-jAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5468" y="886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FDP-8G-fXm">
            <objects>
                <viewController id="wKY-2q-RDP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dI7-Bf-4r1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-Cu-wGQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Maltese" id="dL3-6U-CFi"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xmH-e3-tiN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k14-nJ-Oh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6062" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a7l-gt-ePD">
            <objects>
                <viewController id="h9P-uQ-TWR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzl-ke-pFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-TJ-n7L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Labrador Retriever" id="XSL-3L-w8a"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7f6-Lf-5FX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDE-uW-qKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6495" y="566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CbX-Oc-qeX">
            <objects>
                <viewController id="mbS-Uh-6OB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVj-D6-Rqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-AM-LMv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pekingese" id="hlr-5X-fRS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XiT-h9-iaz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDG-nQ-gYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7833" y="528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Rj-4y-3IC">
            <objects>
                <viewController id="MCk-3z-0AE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eE4-NB-nU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18h-qZ-RPe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pug" id="2JQ-5w-A01"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GGB-gl-TPW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibq-VR-mg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="323"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="vi8-o8-fJH">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="XMJ-ch-gZP" customClass="Scanner" customModule="doggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZ8-bH-DEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-6C-5Aa">
                                <rect key="frame" x="55" y="480" width="304" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="9lC-8H-6ov"/>
                                    <constraint firstAttribute="width" constant="304" id="tFJ-Wa-AKl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tap camera or photo library icon to start!">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-ar-3rz" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="230" width="240" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EI2-tm-hRa"/>
                                    <constraint firstAttribute="height" constant="200" id="ixq-yD-Pd6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-fB-mXq">
                                <rect key="frame" x="0.0" y="80" width="414" height="609"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-3N-rTA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aNQ-z1-UmT"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="ntm-tL-r9m" userLabel="Camera">
                                        <connections>
                                            <action selector="cameraTapped:" destination="XMJ-ch-gZP" id="Zdy-t2-JKA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hdK-cg-xiT"/>
                                    <barButtonItem title="Item" image="photo.fill" catalog="system" id="nxV-vU-XNy" userLabel="PhotoLibrary">
                                        <connections>
                                            <action selector="photoLibraryTapped:" destination="XMJ-ch-gZP" id="H1B-cr-wTp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YmN-fB-mXq" firstAttribute="top" secondItem="HJe-3N-rTA" secondAttribute="top" constant="80" id="DRE-Ao-vgJ"/>
                            <constraint firstItem="HJe-3N-rTA" firstAttribute="leading" secondItem="gwm-uf-zyN" secondAttribute="leading" id="Duc-nh-JZo"/>
                            <constraint firstItem="BVY-6C-5Aa" firstAttribute="leading" secondItem="gwm-uf-zyN" secondAttribute="leading" constant="55" id="GqK-Ls-1dL"/>
                            <constraint firstItem="BVY-6C-5Aa" firstAttribute="top" secondItem="ZuW-ar-3rz" secondAttribute="bottom" constant="50" id="HrD-Pz-9dq"/>
                            <constraint firstItem="ZuW-ar-3rz" firstAttribute="leading" secondItem="gwm-uf-zyN" secondAttribute="leading" constant="87" id="cKq-HJ-XoN"/>
                            <constraint firstItem="YmN-fB-mXq" firstAttribute="leading" secondItem="gwm-uf-zyN" secondAttribute="leading" id="cbq-Pr-APP"/>
                            <constraint firstItem="HJe-3N-rTA" firstAttribute="top" secondItem="aZ8-bH-DEf" secondAttribute="top" id="ee1-3J-geo"/>
                            <constraint firstItem="HJe-3N-rTA" firstAttribute="trailing" secondItem="gwm-uf-zyN" secondAttribute="trailing" id="kE0-wV-W6l"/>
                            <constraint firstItem="ZuW-ar-3rz" firstAttribute="top" secondItem="HJe-3N-rTA" secondAttribute="bottom" constant="150" id="lCm-n6-V3M"/>
                            <constraint firstItem="gwm-uf-zyN" firstAttribute="trailing" secondItem="BVY-6C-5Aa" secondAttribute="trailing" constant="55" id="r6O-H6-ce8"/>
                            <constraint firstItem="gwm-uf-zyN" firstAttribute="trailing" secondItem="YmN-fB-mXq" secondAttribute="trailing" id="rtI-tz-mQx"/>
                            <constraint firstItem="gwm-uf-zyN" firstAttribute="bottom" secondItem="YmN-fB-mXq" secondAttribute="bottom" constant="70" id="xoO-cP-Ids"/>
                            <constraint firstItem="gwm-uf-zyN" firstAttribute="trailing" secondItem="ZuW-ar-3rz" secondAttribute="trailing" constant="87" id="zEu-UC-17H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwm-uf-zyN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="camera" catalog="system" id="SCJ-Ez-Yfa"/>
                    <connections>
                        <outlet property="PhotoLibrary" destination="nxV-vU-XNy" id="Kz4-Y3-2Ee"/>
                        <outlet property="animationView" destination="ZuW-ar-3rz" id="KBP-NU-uP9"/>
                        <outlet property="imageView" destination="YmN-fB-mXq" id="VUw-53-Cxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usv-0V-hiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="-661.60714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wpw-TN-cze">
            <objects>
                <viewController id="367-Lg-jQ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmz-dE-JId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-O8-AKC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pomeranian" id="xBh-5i-746"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vGH-IR-SaD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygc-xS-Agg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-151"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="dwG-Hf-Bgu">
            <objects>
                <tabBarController storyboardIdentifier="MainPage" title="MainPage" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="sTn-5U-Bjc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fPd-kt-6Sh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YG6-OE-1ST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XMJ-ch-gZP" kind="relationship" relationship="viewControllers" id="io0-sX-x7s"/>
                        <segue destination="GCc-qd-Pih" kind="relationship" relationship="viewControllers" id="h9G-So-y55"/>
                        <segue destination="zTK-S9-L0f" kind="relationship" relationship="viewControllers" id="MlT-vv-fcr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1w-Do-ofn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fRx-93-cf6">
            <objects>
                <viewController id="UMR-xH-ycB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Sj-mZ-suZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-dK-v4r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Samoyld" id="uhy-vE-RK0"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SLe-xi-nTH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYd-ys-fAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OB2-JY-3Xj">
            <objects>
                <viewController id="LPg-p2-ldQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvG-o1-EEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVI-Dc-nHn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Great Dane" id="cxh-8P-xVF"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TLj-NR-ld8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrC-fI-sKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="1542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="puE-qR-gnQ">
            <objects>
                <viewController id="VJn-OI-Poa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzm-Jp-cpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81n-Ll-Mpl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Shiba inu" id="sf7-TQ-dQQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kTA-qD-fUf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcM-KU-QlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4jL-9j-nx9">
            <objects>
                <viewController id="epD-rV-nBb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qJ-gU-Xu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-3H-uWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Dacshund" id="wQA-Nz-Grh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hUy-X5-Iha"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUE-gQ-lMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="2258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zPb-c8-4g2">
            <objects>
                <viewController id="9mR-sb-cgQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzK-vD-tMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-5t-EUR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Parson Russell Terrier" id="AxQ-4y-ebI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="03z-HB-CyR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfV-Dd-0j8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="2503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v9r-xs-yyo">
            <objects>
                <viewController id="Edv-MA-zIy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrp-9w-Ve7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSW-8y-Wi3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Dalmatian" id="TFR-Jk-V8E"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rkt-4o-y2V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeM-ci-a78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="2416"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ve1-IB-InU">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="zTK-S9-L0f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2L-zk-Yrs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vq2-ot-gNO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="GU6-QC-AoP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7h-83-HHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="DoggoLogo.png" width="6016" height="1820"/>
        <image name="LabradorRetriever.png" width="197" height="198"/>
        <image name="ParsonRussellTerrier.png" width="197" height="198"/>
        <image name="boxer.png" width="197" height="198"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="chihuahua.png" width="197" height="198"/>
        <image name="chowchow.png" width="197" height="198"/>
        <image name="corgiavatar.png" width="197" height="198"/>
        <image name="dacshund.png" width="197" height="198"/>
        <image name="dalmatian.png" width="197" height="198"/>
        <image name="frenchieavatar.png" width="197" height="198"/>
        <image name="germanshepardavatar.png" width="197" height="198"/>
        <image name="goldretrieveravatar.png" width="197" height="198"/>
        <image name="greatdane.png" width="197" height="198"/>
        <image name="huskyavatar.png" width="197" height="198"/>
        <image name="malteseavatar.png" width="197" height="198"/>
        <image name="pekingese.png" width="197" height="198"/>
        <image name="person" catalog="system" width="64" height="60"/>
        <image name="photo.fill" catalog="system" width="64" height="48"/>
        <image name="pokedex (1)" width="16" height="16"/>
        <image name="pomerarion.png" width="197" height="198"/>
        <image name="poodle.png" width="197" height="198"/>
        <image name="pugavatar.png" width="197" height="198"/>
        <image name="samoyld.png" width="197" height="198"/>
        <image name="shibainu.png" width="197" height="198"/>
        <image name="shitzhu.png" width="197" height="198"/>
    </resources>
</document>
