<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SplashScreen" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="doggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-I9-CqJ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="57" y="100" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DnW-5P-4aw"/>
                                    <constraint firstAttribute="width" constant="300" id="ein-YQ-LH8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoggoLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-kA-6ME">
                                <rect key="frame" x="87" y="444" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="N9U-v7-T8g"/>
                                    <constraint firstAttribute="height" constant="128" id="hfP-BX-3Es"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LgN-I9-CqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ax-Cz-LAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXd-kA-6ME" secondAttribute="trailing" constant="87" id="D86-8H-uLI"/>
                            <constraint firstItem="CXd-kA-6ME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="LlT-ZW-n5O"/>
                            <constraint firstItem="LgN-I9-CqJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="MEi-1d-a8O"/>
                            <constraint firstItem="LgN-I9-CqJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OhY-ru-KCX"/>
                            <constraint firstItem="CXd-kA-6ME" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="400" id="pZC-IE-7PJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="LgN-I9-CqJ" id="3G7-vE-MEe"/>
                        <segue destination="sTn-5U-Bjc" kind="push" id="Pdc-Lz-Z6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="86"/>
        </scene>
        <!--DoggoDex-->
        <scene sceneID="UaQ-Ge-FZg">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="GCc-qd-Pih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znu-2P-xOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twE-xh-zak">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1363"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-p4-hLo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1363"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-Ge-hVy">
                                                <rect key="frame" x="87" y="1226.5" width="240" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-Jc-rHb">
                                                <rect key="frame" x="87" y="461.5" width="240" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-RZ-8VU">
                                                <rect key="frame" x="87" y="50" width="240" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-cx-xpD">
                                                <rect key="frame" x="15" y="170" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="huskyavatar.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-MD-giT">
                                                <rect key="frame" x="138" y="170" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="germanshepardavatar.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c08-jd-aov">
                                                <rect key="frame" x="263" y="170" width="96" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="frenchieavatar.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-qC-oYR">
                                                <rect key="frame" x="15" y="304" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="malteseavatar.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-qJ-put">
                                                <rect key="frame" x="138" y="304" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="LabradorRetriever.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avP-Fw-1Xg">
                                                <rect key="frame" x="263" y="304" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="pomerarion.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-7O-0Nb">
                                                <rect key="frame" x="15" y="440" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="chihuahua.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huy-Ju-njM">
                                                <rect key="frame" x="15" y="574" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="boxer.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-pd-2mC">
                                                <rect key="frame" x="138" y="574" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="shitzhu.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-Yi-rcr">
                                                <rect key="frame" x="263" y="574" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="pekingese.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-1v-meG">
                                                <rect key="frame" x="15" y="711" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="samoyld.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-Dn-nYl">
                                                <rect key="frame" x="138" y="711" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="greatdane.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-Hz-tFC">
                                                <rect key="frame" x="263" y="711" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="shibainu.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-Yg-rpU">
                                                <rect key="frame" x="15" y="854" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="dacshund.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIY-Ke-zmW">
                                                <rect key="frame" x="138" y="854" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ParsonRussellTerrier.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz8-W0-2Sh">
                                                <rect key="frame" x="263" y="854" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="dalmatian.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-gt-3At">
                                                <rect key="frame" x="138" y="440" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="poodle.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-1e-vMq">
                                                <rect key="frame" x="263" y="440" width="95" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="chowchow.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-DW-hoX">
                                                <rect key="frame" x="138" y="35" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="corgiavatar.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUR-vX-pI7">
                                                <rect key="frame" x="263" y="35" width="96" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="goldretrieveravatar.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-CL-k1U">
                                                <rect key="frame" x="15" y="35" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="pugavatar.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Srm-RZ-8VU" firstAttribute="centerX" secondItem="9Ih-p4-hLo" secondAttribute="centerX" id="2WY-RK-I0r"/>
                                            <constraint firstItem="3Uo-Jc-rHb" firstAttribute="centerX" secondItem="9Ih-p4-hLo" secondAttribute="centerX" id="Css-8h-IBQ"/>
                                            <constraint firstItem="3Uo-Jc-rHb" firstAttribute="top" secondItem="Srm-RZ-8VU" secondAttribute="bottom" constant="298" id="ERE-N9-4Wy"/>
                                            <constraint firstItem="Srm-RZ-8VU" firstAttribute="top" secondItem="9Ih-p4-hLo" secondAttribute="top" constant="33" id="J6q-Zr-Xls"/>
                                            <constraint firstAttribute="bottom" secondItem="vD7-Ge-hVy" secondAttribute="bottom" constant="8.5" id="Tq3-te-xW7"/>
                                            <constraint firstItem="vD7-Ge-hVy" firstAttribute="centerX" secondItem="9Ih-p4-hLo" secondAttribute="centerX" id="X0z-yX-Ehu"/>
                                            <constraint firstItem="vD7-Ge-hVy" firstAttribute="top" secondItem="3Uo-Jc-rHb" secondAttribute="bottom" constant="635" id="c8F-S2-450"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ih-p4-hLo" firstAttribute="height" secondItem="twE-xh-zak" secondAttribute="height" priority="250" id="0fs-lw-BjE"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ih-p4-hLo" secondAttribute="trailing" id="XFI-KR-GTq"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ih-p4-hLo" secondAttribute="bottom" id="iaL-xR-Y5w"/>
                                    <constraint firstItem="9Ih-p4-hLo" firstAttribute="top" secondItem="twE-xh-zak" secondAttribute="top" id="iwU-zU-M74"/>
                                    <constraint firstItem="9Ih-p4-hLo" firstAttribute="width" secondItem="twE-xh-zak" secondAttribute="width" id="vjI-nn-XhM"/>
                                    <constraint firstItem="9Ih-p4-hLo" firstAttribute="leading" secondItem="twE-xh-zak" secondAttribute="leading" id="ygD-de-B69"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7R9-3N-pnl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sbc-IO-ylu"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j2G-3h-LmJ" firstAttribute="bottom" secondItem="twE-xh-zak" secondAttribute="bottom" id="ArL-AY-wVq"/>
                            <constraint firstItem="j2G-3h-LmJ" firstAttribute="trailing" secondItem="twE-xh-zak" secondAttribute="trailing" id="Kby-f9-A8o"/>
                            <constraint firstItem="twE-xh-zak" firstAttribute="top" secondItem="j2G-3h-LmJ" secondAttribute="top" id="Zmm-ZE-36q"/>
                            <constraint firstItem="twE-xh-zak" firstAttribute="leading" secondItem="j2G-3h-LmJ" secondAttribute="leading" id="f6C-X2-jvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2G-3h-LmJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DoggoDex" image="pokedex (1)" id="OUk-SJ-oVU"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rft-4v-5Qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="742.63392857142856"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="vi8-o8-fJH">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="XMJ-ch-gZP" customClass="Scanner" customModule="doggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZ8-bH-DEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-6C-5Aa">
                                <rect key="frame" x="55" y="480" width="304" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="9lC-8H-6ov"/>
                                    <constraint firstAttribute="width" constant="304" id="tFJ-Wa-AKl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tap camera or photo library icon to start!">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-ar-3rz" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="230" width="240" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EI2-tm-hRa"/>
                                    <constraint firstAttribute="height" constant="200" id="ixq-yD-Pd6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-fB-mXq">
                                <rect key="frame" x="0.0" y="80" width="414" height="609"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-3N-rTA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aNQ-z1-UmT"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="ntm-tL-r9m" userLabel="Camera">
                                        <connections>
                                            <action selector="cameraTapped:" destination="XMJ-ch-gZP" id="Zdy-t2-JKA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hdK-cg-xiT"/>
                                    <barButtonItem title="Item" image="photo.fill" catalog="system" id="nxV-vU-XNy" userLabel="PhotoLibrary">
                                        <connections>
                                            <action selector="photoLibraryTapped:" destination="XMJ-ch-gZP" id="H1B-cr-wTp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YmN-fB-mXq" firstAttribute="top" secondItem="HJe-3N-rTA" secondAttribute="top" constant="80" id="DRE-Ao-vgJ"/>
                            <constraint firstItem="HJe-3N-rTA" firstAttribute="leading" secondItem="gwm-uf-zyN" secondAttribute="leading" id="Duc-nh-JZo"/>
                            <constraint firstItem="BVY-6C-5Aa" firstAttribute="leading" secondItem="gwm-uf-zyN" secondAttribute="leading" constant="55" id="GqK-Ls-1dL"/>
                            <constraint firstItem="BVY-6C-5Aa" firstAttribute="top" secondItem="ZuW-ar-3rz" secondAttribute="bottom" constant="50" id="HrD-Pz-9dq"/>
                            <constraint firstItem="ZuW-ar-3rz" firstAttribute="leading" secondItem="gwm-uf-zyN" secondAttribute="leading" constant="87" id="cKq-HJ-XoN"/>
                            <constraint firstItem="YmN-fB-mXq" firstAttribute="leading" secondItem="gwm-uf-zyN" secondAttribute="leading" id="cbq-Pr-APP"/>
                            <constraint firstItem="HJe-3N-rTA" firstAttribute="top" secondItem="aZ8-bH-DEf" secondAttribute="top" id="ee1-3J-geo"/>
                            <constraint firstItem="HJe-3N-rTA" firstAttribute="trailing" secondItem="gwm-uf-zyN" secondAttribute="trailing" id="kE0-wV-W6l"/>
                            <constraint firstItem="ZuW-ar-3rz" firstAttribute="top" secondItem="HJe-3N-rTA" secondAttribute="bottom" constant="150" id="lCm-n6-V3M"/>
                            <constraint firstItem="gwm-uf-zyN" firstAttribute="trailing" secondItem="BVY-6C-5Aa" secondAttribute="trailing" constant="55" id="r6O-H6-ce8"/>
                            <constraint firstItem="gwm-uf-zyN" firstAttribute="trailing" secondItem="YmN-fB-mXq" secondAttribute="trailing" id="rtI-tz-mQx"/>
                            <constraint firstItem="gwm-uf-zyN" firstAttribute="bottom" secondItem="YmN-fB-mXq" secondAttribute="bottom" constant="70" id="xoO-cP-Ids"/>
                            <constraint firstItem="gwm-uf-zyN" firstAttribute="trailing" secondItem="ZuW-ar-3rz" secondAttribute="trailing" constant="87" id="zEu-UC-17H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwm-uf-zyN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="camera" catalog="system" id="SCJ-Ez-Yfa"/>
                    <connections>
                        <outlet property="PhotoLibrary" destination="nxV-vU-XNy" id="Kz4-Y3-2Ee"/>
                        <outlet property="animationView" destination="ZuW-ar-3rz" id="KBP-NU-uP9"/>
                        <outlet property="imageView" destination="YmN-fB-mXq" id="VUw-53-Cxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usv-0V-hiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="-661.60714285714278"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="dwG-Hf-Bgu">
            <objects>
                <tabBarController storyboardIdentifier="MainPage" title="MainPage" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="sTn-5U-Bjc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fPd-kt-6Sh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YG6-OE-1ST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XMJ-ch-gZP" kind="relationship" relationship="viewControllers" id="io0-sX-x7s"/>
                        <segue destination="GCc-qd-Pih" kind="relationship" relationship="viewControllers" id="h9G-So-y55"/>
                        <segue destination="zTK-S9-L0f" kind="relationship" relationship="viewControllers" id="MlT-vv-fcr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1w-Do-ofn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="63"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ve1-IB-InU">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="zTK-S9-L0f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2L-zk-Yrs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vq2-ot-gNO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="GU6-QC-AoP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7h-83-HHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="DoggoLogo.png" width="6016" height="1820"/>
        <image name="LabradorRetriever.png" width="197" height="198"/>
        <image name="ParsonRussellTerrier.png" width="197" height="198"/>
        <image name="boxer.png" width="197" height="198"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="chihuahua.png" width="197" height="198"/>
        <image name="chowchow.png" width="197" height="198"/>
        <image name="corgiavatar.png" width="197" height="198"/>
        <image name="dacshund.png" width="197" height="198"/>
        <image name="dalmatian.png" width="197" height="198"/>
        <image name="frenchieavatar.png" width="197" height="198"/>
        <image name="germanshepardavatar.png" width="197" height="198"/>
        <image name="goldretrieveravatar.png" width="197" height="198"/>
        <image name="greatdane.png" width="197" height="198"/>
        <image name="huskyavatar.png" width="197" height="198"/>
        <image name="malteseavatar.png" width="197" height="198"/>
        <image name="pekingese.png" width="197" height="198"/>
        <image name="person" catalog="system" width="64" height="60"/>
        <image name="photo.fill" catalog="system" width="64" height="48"/>
        <image name="pokedex (1)" width="16" height="16"/>
        <image name="pomerarion.png" width="197" height="198"/>
        <image name="poodle.png" width="197" height="198"/>
        <image name="pugavatar.png" width="197" height="198"/>
        <image name="samoyld.png" width="197" height="198"/>
        <image name="shibainu.png" width="197" height="198"/>
        <image name="shitzhu.png" width="197" height="198"/>
    </resources>
</document>
